<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMx-b8-5Kb">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help MenuVC-->
        <scene sceneID="UWZ-ua-BAM">
            <objects>
                <viewController storyboardIdentifier="NavigationPanelVC" id="oY4-sR-CFS" customClass="HelpMenuVC" customModule="Boxing_247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHH-m1-iy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hva-ze-4rs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" name="grey247"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mPf-y8-VpU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PanelCell" rowHeight="43" id="3Zc-qL-CCE" customClass="HelpMenuCell" customModule="Boxing_247" customModuleProvider="target">
                                        <rect key="frame" x="16" y="93" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zc-qL-CCE" id="WYW-D7-O5d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-82-6AG">
                                                    <rect key="frame" x="16" y="9.6666666666666661" width="25" height="23.666666666666679"/>
                                                    <color key="tintColor" name="pomegranate247"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tlf-PR-zF4"/>
                                                        <constraint firstAttribute="width" constant="25" id="yZj-3y-lcF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-qD-xcr">
                                                    <rect key="frame" x="57" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5U-82-6AG" firstAttribute="leading" secondItem="WYW-D7-O5d" secondAttribute="leading" constant="16" id="089-Bf-8ht"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1DD-qD-xcr" secondAttribute="trailing" constant="16" id="5f3-by-5rh"/>
                                                <constraint firstItem="f5U-82-6AG" firstAttribute="top" secondItem="WYW-D7-O5d" secondAttribute="top" constant="8.5" id="Bge-UM-cMe"/>
                                                <constraint firstItem="1DD-qD-xcr" firstAttribute="leading" secondItem="f5U-82-6AG" secondAttribute="trailing" constant="16" id="ZmH-CM-gO4"/>
                                                <constraint firstItem="1DD-qD-xcr" firstAttribute="top" secondItem="WYW-D7-O5d" secondAttribute="topMargin" id="xWx-0h-3NQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="base247"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="f5U-82-6AG" id="bOM-m6-o4e"/>
                                            <outlet property="pageTitle" destination="1DD-qD-xcr" id="Gio-uA-k97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rn9-e0-Ylf"/>
                        <constraints>
                            <constraint firstItem="Rn9-e0-Ylf" firstAttribute="trailing" secondItem="hva-ze-4rs" secondAttribute="trailing" id="8EQ-tW-1Ke"/>
                            <constraint firstItem="Rn9-e0-Ylf" firstAttribute="bottom" secondItem="hva-ze-4rs" secondAttribute="bottom" id="KdB-6H-8il"/>
                            <constraint firstItem="hva-ze-4rs" firstAttribute="leading" secondItem="Rn9-e0-Ylf" secondAttribute="leading" id="Sp5-Up-Stu"/>
                            <constraint firstItem="hva-ze-4rs" firstAttribute="top" secondItem="Rn9-e0-Ylf" secondAttribute="top" id="pcK-cY-NfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hva-ze-4rs" id="daB-t1-dKN"/>
                        <segue destination="f5D-5P-iH8" kind="presentation" identifier="showAboutUs" id="7OU-nS-SFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC9-U4-PiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="617.73399014778329"/>
        </scene>
        <!--News-->
        <scene sceneID="fQI-ic-cMJ">
            <objects>
                <viewController storyboardIdentifier="NewsFeed" id="1ST-Jg-Yj0" userLabel="News" customClass="NewsFeedVC" customModule="Boxing_247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD3-ur-NqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-AU-OKs">
                                <rect key="frame" x="6" y="88" width="363" height="32"/>
                                <segments>
                                    <segment title="Latest"/>
                                    <segment title="Saved Items"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="1ST-Jg-Yj0" eventType="valueChanged" id="xMX-kq-jPF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-TI-yLx">
                                <rect key="frame" x="0.0" y="124" width="375" height="605"/>
                                <color key="backgroundColor" name="grey247"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MML-q4-j0w">
                                    <size key="itemSize" width="372" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="i29-xt-zWe">
                                        <rect key="frame" x="1.6666666666666667" y="8" width="372" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXx-0e-jBs">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell2" id="TQX-8f-zlG">
                                        <rect key="frame" x="1.6666666666666667" y="243" width="372" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qf5-GG-zr8">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-Qf-Q8r">
                                <rect key="frame" x="142" y="691" width="91" height="30"/>
                                <state key="normal" title="More News">
                                    <color key="titleColor" name="pomegranate247"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="1ST-Jg-Yj0" eventType="touchUpInside" id="3Mr-Lg-I5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXh-aj-UiY"/>
                        <constraints>
                            <constraint firstItem="NdO-AU-OKs" firstAttribute="leading" secondItem="hXh-aj-UiY" secondAttribute="leading" constant="6" id="1Hz-Tz-mlI"/>
                            <constraint firstItem="hXh-aj-UiY" firstAttribute="trailing" secondItem="D8S-Qf-Q8r" secondAttribute="trailing" constant="142" id="5iW-KL-q4v"/>
                            <constraint firstItem="hXh-aj-UiY" firstAttribute="trailing" secondItem="eOg-TI-yLx" secondAttribute="trailing" id="6fe-pw-H8Z"/>
                            <constraint firstItem="eOg-TI-yLx" firstAttribute="top" secondItem="NdO-AU-OKs" secondAttribute="bottom" constant="5" id="St3-Oh-jvO"/>
                            <constraint firstItem="hXh-aj-UiY" firstAttribute="trailing" secondItem="NdO-AU-OKs" secondAttribute="trailing" constant="6" id="V2D-sh-pJB"/>
                            <constraint firstItem="hXh-aj-UiY" firstAttribute="bottom" secondItem="eOg-TI-yLx" secondAttribute="bottom" id="VFZ-VM-B8K"/>
                            <constraint firstItem="D8S-Qf-Q8r" firstAttribute="leading" secondItem="hXh-aj-UiY" secondAttribute="leading" constant="142" id="Y4N-eI-OgP"/>
                            <constraint firstItem="eOg-TI-yLx" firstAttribute="leading" secondItem="hXh-aj-UiY" secondAttribute="leading" id="drs-Bl-jos"/>
                            <constraint firstItem="hXh-aj-UiY" firstAttribute="bottom" secondItem="D8S-Qf-Q8r" secondAttribute="bottom" constant="8" id="rlf-bX-fPU"/>
                            <constraint firstItem="NdO-AU-OKs" firstAttribute="top" secondItem="hXh-aj-UiY" secondAttribute="top" id="t6G-Gn-J05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="cjf-qc-pTP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navIcon" style="plain" id="qE3-hN-VPq">
                            <color key="tintColor" name="pomegranate247"/>
                            <connections>
                                <segue destination="oY4-sR-CFS" kind="presentation" identifier="showHelpMenu" id="NMb-h9-A6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eOg-TI-yLx" id="7iH-og-pZQ"/>
                        <outlet property="layout" destination="MML-q4-j0w" id="Fwe-Mb-QNm"/>
                        <outlet property="moreNewsButton" destination="D8S-Qf-Q8r" id="Wud-iD-WAe"/>
                        <outlet property="navigationBar" destination="cjf-qc-pTP" id="kuv-hQ-IOv"/>
                        <outlet property="navigationPanelButton" destination="qE3-hN-VPq" id="wPk-u2-qrD"/>
                        <outlet property="segmentedControl" destination="NdO-AU-OKs" id="duf-qr-B9u"/>
                        <segue destination="ufl-ko-qw7" kind="presentation" identifier="showNewsDetail" id="8y1-ZZ-UVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi9-2c-fOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.8000000000002" y="618.4729064039409"/>
        </scene>
        <!--News Feed DetailVC-->
        <scene sceneID="rM6-0a-gIV">
            <objects>
                <viewController storyboardIdentifier="NewsFeedDetail" id="ufl-ko-qw7" customClass="NewsFeedDetailVC" customModule="Boxing_247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmh-76-fuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-1s-5bO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-aX-LUo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-CR-ekv">
                                                <rect key="frame" x="0.0" y="-44" width="375" height="316"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Joshua Knocks out Tyson Fury" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adA-Ib-tHE">
                                                <rect key="frame" x="16" y="17" width="343" height="64.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" name="black247"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="grey247"/>
                                        <constraints>
                                            <constraint firstItem="adA-Ib-tHE" firstAttribute="leading" secondItem="kMt-aX-LUo" secondAttribute="leading" constant="16" id="BOQ-zs-SOE"/>
                                            <constraint firstAttribute="trailing" secondItem="adA-Ib-tHE" secondAttribute="trailing" constant="16" id="TGd-sf-Ywf"/>
                                            <constraint firstAttribute="bottom" secondItem="ns1-CR-ekv" secondAttribute="bottom" id="TxP-5Z-TNU"/>
                                            <constraint firstItem="adA-Ib-tHE" firstAttribute="top" secondItem="kMt-aX-LUo" secondAttribute="top" constant="17" id="URr-9g-fMQ"/>
                                            <constraint firstItem="ns1-CR-ekv" firstAttribute="leading" secondItem="kMt-aX-LUo" secondAttribute="leading" id="fP5-Ss-d2r"/>
                                            <constraint firstAttribute="trailing" secondItem="ns1-CR-ekv" secondAttribute="trailing" id="rfp-pM-2AM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-pP-iHy">
                                        <rect key="frame" x="0.0" y="280" width="375" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-xa-wZf" userLabel="timestamp stack">
                                        <rect key="frame" x="16" y="286" width="120" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-hG-LdC">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="12" height="10.666666666666668"/>
                                                <color key="tintColor" name="alizarin247"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="bp1-l0-tAu"/>
                                                    <constraint firstAttribute="height" constant="12" id="dAH-ky-ZgP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 hours agoo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-UL-fmf">
                                                <rect key="frame" x="17" y="0.0" width="103" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="HOJ-d1-Etf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-Rr-iJj" userLabel="button stack">
                                        <rect key="frame" x="283" y="280" width="84" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-4I-hGz" userLabel="Share">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Wcn-0a-Jja"/>
                                                    <constraint firstAttribute="height" constant="25" id="vNV-Nd-ybc"/>
                                                </constraints>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-Ff-ZbZ" userLabel="Bookmark">
                                                <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ckO-BV-Smz"/>
                                                    <constraint firstAttribute="width" constant="25" id="oMN-LO-a8o"/>
                                                </constraints>
                                                <state key="normal" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-vM-A88" userLabel="Enlarge">
                                                <rect key="frame" x="60" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="B90-q2-gBZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="ke2-yI-sAR"/>
                                                </constraints>
                                                <state key="normal" image="rectangle.and.arrow.up.right.and.arrow.down.left" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="pomegranate247"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOFSJDF SOJSDOF FJODSFJSDOFSDJFOSD IJO FJIDOFJSDOFSDJOFI DFSJOFOSFJ SAOFDP FSDOFSOD JF" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-VB-QeH">
                                        <rect key="frame" x="16" y="310.33333333333331" width="343" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-Op-PXE">
                                        <rect key="frame" x="186" y="379" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="base247"/>
                                <constraints>
                                    <constraint firstItem="Zrl-pP-iHy" firstAttribute="top" secondItem="HZf-1s-5bO" secondAttribute="top" constant="280" id="0E4-Yx-eAB"/>
                                    <constraint firstItem="Zrl-pP-iHy" firstAttribute="top" secondItem="kMt-aX-LUo" secondAttribute="bottom" constant="8" id="6dj-1Y-cEE"/>
                                    <constraint firstItem="RN1-Rr-iJj" firstAttribute="top" secondItem="HZf-1s-5bO" secondAttribute="top" constant="280" id="8cy-Mm-OgV"/>
                                    <constraint firstItem="Zrl-pP-iHy" firstAttribute="leading" secondItem="HZf-1s-5bO" secondAttribute="leading" id="AY8-bm-3Bh"/>
                                    <constraint firstItem="kMt-aX-LUo" firstAttribute="top" secondItem="HZf-1s-5bO" secondAttribute="top" id="C0c-hs-izk"/>
                                    <constraint firstItem="WMg-xa-wZf" firstAttribute="top" secondItem="HZf-1s-5bO" secondAttribute="top" constant="286" id="Dtu-Ba-Qq2"/>
                                    <constraint firstAttribute="trailing" secondItem="kMt-aX-LUo" secondAttribute="trailing" id="GhU-Jj-fTK"/>
                                    <constraint firstAttribute="trailing" secondItem="RN1-Rr-iJj" secondAttribute="trailing" constant="8" id="Hla-87-0Dg"/>
                                    <constraint firstItem="WMg-xa-wZf" firstAttribute="top" secondItem="kMt-aX-LUo" secondAttribute="bottom" constant="14" id="HpP-ZC-Ug5"/>
                                    <constraint firstItem="WMg-xa-wZf" firstAttribute="leading" secondItem="HZf-1s-5bO" secondAttribute="leading" constant="16" id="IBx-v8-Cff"/>
                                    <constraint firstItem="mPG-VB-QeH" firstAttribute="top" secondItem="RN1-Rr-iJj" secondAttribute="bottom" constant="5.3300000000000001" id="LYT-zI-LRj"/>
                                    <constraint firstItem="kMt-aX-LUo" firstAttribute="leading" secondItem="HZf-1s-5bO" secondAttribute="leading" id="PAN-Ss-8qv"/>
                                    <constraint firstItem="mPG-VB-QeH" firstAttribute="leading" secondItem="HZf-1s-5bO" secondAttribute="leading" constant="16" id="dN4-mR-Tqp"/>
                                    <constraint firstItem="mPG-VB-QeH" firstAttribute="top" secondItem="WMg-xa-wZf" secondAttribute="bottom" constant="12.33" id="fm0-ZF-PAn"/>
                                    <constraint firstAttribute="trailing" secondItem="mPG-VB-QeH" secondAttribute="trailing" constant="16" id="kgm-TN-Q63"/>
                                    <constraint firstAttribute="bottom" secondItem="mPG-VB-QeH" secondAttribute="bottom" constant="16" id="qNm-fT-7H2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrl-pP-iHy" secondAttribute="trailing" id="u3E-o3-fiL"/>
                                    <constraint firstItem="mPG-VB-QeH" firstAttribute="top" secondItem="Zrl-pP-iHy" secondAttribute="bottom" constant="10" id="xxr-dd-uLU"/>
                                    <constraint firstItem="RN1-Rr-iJj" firstAttribute="top" secondItem="kMt-aX-LUo" secondAttribute="bottom" constant="8" id="zOi-qg-59F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IKI-Op-PXE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ufl-ko-qw7" id="qWM-Ut-qzl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-N8-JGP">
                                <rect key="frame" x="117" y="700" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="pomegranate247"/>
                                <state key="normal" title="View Website" image="square.and.arrow.down.on.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTl-Uz-DbG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="HZf-1s-5bO" firstAttribute="trailing" secondItem="FTl-Uz-DbG" secondAttribute="trailing" id="Bbd-Yl-liU"/>
                            <constraint firstItem="FTl-Uz-DbG" firstAttribute="bottom" secondItem="c6p-N8-JGP" secondAttribute="bottom" id="Bwh-3n-x5V"/>
                            <constraint firstItem="FTl-Uz-DbG" firstAttribute="top" secondItem="ns1-CR-ekv" secondAttribute="top" priority="900" constant="44" id="C9t-zD-f9y"/>
                            <constraint firstItem="HZf-1s-5bO" firstAttribute="leading" secondItem="FTl-Uz-DbG" secondAttribute="leading" id="HtM-Bs-zOu"/>
                            <constraint firstAttribute="bottom" secondItem="HZf-1s-5bO" secondAttribute="bottom" id="JBv-tL-lFf"/>
                            <constraint firstItem="FTl-Uz-DbG" firstAttribute="trailing" secondItem="c6p-N8-JGP" secondAttribute="trailing" constant="116" id="LLX-ps-707"/>
                            <constraint firstItem="HZf-1s-5bO" firstAttribute="top" secondItem="Lmh-76-fuP" secondAttribute="top" id="OYA-Mo-k1i"/>
                            <constraint firstItem="c6p-N8-JGP" firstAttribute="width" secondItem="kMt-aX-LUo" secondAttribute="width" multiplier="0.338164" id="PPa-Pr-iWQ"/>
                            <constraint firstItem="c6p-N8-JGP" firstAttribute="leading" secondItem="FTl-Uz-DbG" secondAttribute="leading" constant="117" id="fnl-Hn-T9l"/>
                            <constraint firstItem="Zrl-pP-iHy" firstAttribute="width" secondItem="Lmh-76-fuP" secondAttribute="width" id="kkT-Wo-HbQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PPa-Pr-iWQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Klr-c8-Gth"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="HJC-Ff-ZbZ" id="2aM-uq-SyZ"/>
                        <outlet property="descriptionLabel" destination="mPG-VB-QeH" id="Pio-rK-tAu"/>
                        <outlet property="enlargeButton" destination="BKy-vM-A88" id="0IN-ba-87z"/>
                        <outlet property="label" destination="Zrl-pP-iHy" id="oD9-xT-Bvf"/>
                        <outlet property="scrollview2" destination="HZf-1s-5bO" id="ojC-U9-Cba"/>
                        <outlet property="shareButton" destination="bo9-4I-hGz" id="QZd-px-ewr"/>
                        <outlet property="timeAgoLabel" destination="RXi-UL-fmf" id="ser-Nn-ukF"/>
                        <outlet property="titleLabel" destination="adA-Ib-tHE" id="gCY-cz-kBM"/>
                        <outlet property="websiteButton" destination="c6p-N8-JGP" id="EBy-B2-acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi4-Es-eCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9j-0i-zMM">
            <objects>
                <viewController id="f5D-5P-iH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwH-tI-UKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-dV-DHi">
                                <rect key="frame" x="16" y="369" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="white247"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-1B-v5u">
                                <rect key="frame" x="16" y="164" width="343" height="182.66666666666663"/>
                                <string key="text">The home of boxing news. Keeping you updated with the latest reports, fights schedules and rankings. Features insights and analysis from the people with passion to start the onversation - the fans. Expertly designed to make following boxing easier than ever for the casual fan. Our 5-star app provides you with breaking news, and live match updates straight to your moile device </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="white247"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-ar-BrB">
                                <rect key="frame" x="16" y="30" width="273" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="09T-W7-yIZ"/>
                                    <constraint firstAttribute="height" constant="118" id="yjQ-QD-z4v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmZ-yK-Wu0"/>
                        <color key="backgroundColor" name="base247"/>
                        <constraints>
                            <constraint firstItem="Dy1-dV-DHi" firstAttribute="leading" secondItem="YmZ-yK-Wu0" secondAttribute="leading" constant="16" id="7Zo-ad-Pat"/>
                            <constraint firstItem="qOZ-1B-v5u" firstAttribute="top" secondItem="Ch9-ar-BrB" secondAttribute="bottom" constant="16" id="InP-Yg-69r"/>
                            <constraint firstItem="YmZ-yK-Wu0" firstAttribute="trailing" secondItem="qOZ-1B-v5u" secondAttribute="trailing" constant="16" id="LPX-G4-ajx"/>
                            <constraint firstItem="Dy1-dV-DHi" firstAttribute="top" secondItem="qOZ-1B-v5u" secondAttribute="bottom" constant="22.329999999999998" id="Quo-b3-9WX"/>
                            <constraint firstItem="Ch9-ar-BrB" firstAttribute="top" secondItem="YmZ-yK-Wu0" secondAttribute="top" constant="30" id="buO-CO-Pf6"/>
                            <constraint firstItem="YmZ-yK-Wu0" firstAttribute="trailing" secondItem="Dy1-dV-DHi" secondAttribute="trailing" constant="16" id="hYr-9G-M5B"/>
                            <constraint firstItem="Ch9-ar-BrB" firstAttribute="leading" secondItem="YmZ-yK-Wu0" secondAttribute="leading" constant="16" id="oO6-oE-n9x"/>
                            <constraint firstItem="qOZ-1B-v5u" firstAttribute="leading" secondItem="YmZ-yK-Wu0" secondAttribute="leading" constant="16" id="xi5-Ie-n9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiM-Tw-rR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="1329.3103448275863"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="3Cw-Fm-dsI">
            <objects>
                <viewController id="llb-UN-aol" customClass="RankingsVC" customModule="Boxing_247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49s-uT-WqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-uh-3QE">
                                <rect key="frame" x="6" y="88" width="363" height="32"/>
                                <color key="backgroundColor" name="base247"/>
                                <segments>
                                    <segment title="By Weight Division"/>
                                    <segment title="By Federation"/>
                                </segments>
                                <color key="tintColor" red="0.08986357868" green="0.08986357868" blue="0.08986357868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="llb-UN-aol" eventType="valueChanged" id="atB-kX-x4N"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-fD-4ND">
                                <rect key="frame" x="0.0" y="124" width="375" height="605"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-GG-dyY">
                                        <rect key="frame" x="20" y="0.0" width="335" height="605"/>
                                        <color key="backgroundColor" name="grey247"/>
                                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="-20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BLANK" rowHeight="11" id="075-oD-jto">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="335" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="075-oD-jto" id="BaQ-kU-pkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="grey247"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RANKING_CELL" rowHeight="208" id="g5K-zu-mNS" customClass="RankingsCell" customModule="Boxing_247">
                                                <rect key="frame" x="0.0" y="35.333333969116211" width="335" height="208"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5K-zu-mNS" id="0je-Bd-n9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="208"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-ZI-M35">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="208"/>
                                                            <color key="backgroundColor" name="grey247"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="210" id="v7z-ew-8g6"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sDq-ZI-M35" secondAttribute="trailing" id="a79-0I-8MH"/>
                                                        <constraint firstItem="sDq-ZI-M35" firstAttribute="top" secondItem="0je-Bd-n9S" secondAttribute="top" id="bYc-gg-WrC"/>
                                                        <constraint firstItem="sDq-ZI-M35" firstAttribute="leading" secondItem="0je-Bd-n9S" secondAttribute="leading" id="xH7-JP-Ozz"/>
                                                        <constraint firstAttribute="bottom" secondItem="sDq-ZI-M35" secondAttribute="bottom" id="zCe-Qi-JwG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="dark247"/>
                                                <constraints>
                                                    <constraint firstItem="sDq-ZI-M35" firstAttribute="height" secondItem="g5K-zu-mNS" secondAttribute="height" priority="750" id="AwN-0H-2nM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="height" destination="v7z-ew-8g6" id="lGc-dG-PSv"/>
                                                    <outlet property="tableView" destination="sDq-ZI-M35" id="Tot-TM-sDL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="grey247"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wpv-GG-dyY" secondAttribute="trailing" constant="20" id="CRU-PB-7cB"/>
                                    <constraint firstItem="wpv-GG-dyY" firstAttribute="top" secondItem="cHN-fD-4ND" secondAttribute="top" id="J42-fa-aUe"/>
                                    <constraint firstItem="wpv-GG-dyY" firstAttribute="leading" secondItem="cHN-fD-4ND" secondAttribute="leading" constant="20" id="c1g-KY-awU"/>
                                    <constraint firstAttribute="bottom" secondItem="wpv-GG-dyY" secondAttribute="bottom" id="egt-Lj-vb3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fx-5V-w1C"/>
                        <color key="backgroundColor" name="base247"/>
                        <constraints>
                            <constraint firstItem="cHN-fD-4ND" firstAttribute="top" secondItem="uUO-uh-3QE" secondAttribute="bottom" constant="5" id="FfE-IL-hgQ"/>
                            <constraint firstItem="8Fx-5V-w1C" firstAttribute="bottom" secondItem="cHN-fD-4ND" secondAttribute="bottom" id="T3c-0l-M6G"/>
                            <constraint firstItem="uUO-uh-3QE" firstAttribute="leading" secondItem="8Fx-5V-w1C" secondAttribute="leading" constant="6" id="XoW-b4-Sza"/>
                            <constraint firstItem="8Fx-5V-w1C" firstAttribute="trailing" secondItem="uUO-uh-3QE" secondAttribute="trailing" constant="6" id="Ylg-fX-YyJ"/>
                            <constraint firstItem="uUO-uh-3QE" firstAttribute="top" secondItem="8Fx-5V-w1C" secondAttribute="top" id="eT1-rk-qfs"/>
                            <constraint firstAttribute="trailing" secondItem="cHN-fD-4ND" secondAttribute="trailing" id="hrW-Lb-WWG"/>
                            <constraint firstItem="cHN-fD-4ND" firstAttribute="leading" secondItem="49s-uT-WqV" secondAttribute="leading" id="nzz-ax-dgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rankings" id="8uS-46-PWD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navIcon" id="SM5-Ts-HN0">
                            <color key="tintColor" name="pomegranate247"/>
                            <connections>
                                <segue destination="oY4-sR-CFS" kind="presentation" id="OcY-sz-ttD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="uUO-uh-3QE" id="EVZ-sw-gfF"/>
                        <outlet property="tableView" destination="wpv-GG-dyY" id="Y4k-JK-Fws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzd-ci-gQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6v-uH-eL2">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kMx-b8-5Kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D2k-ez-DHa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D83-VN-S90">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="pomegranate247"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEz-EG-iWH" kind="relationship" relationship="viewControllers" id="LVV-HS-42H"/>
                        <segue destination="d67-Hg-n9K" kind="relationship" relationship="viewControllers" id="PHi-24-7Dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-ZW-bXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-807"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="FVC-QD-uBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d67-Hg-n9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" image="arrow.up.arrow.down.square" catalog="system" selectedImage="arrow.up.arrow.down.square.fill" id="G3d-gm-W8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbx-g0-Gg2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llb-UN-aol" kind="relationship" relationship="rootViewController" id="1XD-7d-yRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0H-mj-6wK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-78"/>
        </scene>
        <!--News-->
        <scene sceneID="i3M-Ip-y1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEz-EG-iWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="rectangle.stack" catalog="system" selectedImage="rectangle.stack.fill" id="yU8-LI-pCm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OO7-2s-lbv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ST-Jg-Yj0" kind="relationship" relationship="rootViewController" id="g6w-Py-1wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJg-dh-bff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NMb-h9-A6W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrow.up.arrow.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="navIcon" width="30" height="30"/>
        <image name="rectangle.and.arrow.up.right.and.arrow.down.left" catalog="system" width="121" height="128"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="ring" width="450" height="243"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="alizarin247">
            <color red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base247">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black247">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark247">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey247">
            <color red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pomegranate247">
            <color red="0.6470588235294118" green="0.19215686274509805" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white247">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
