<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="gTV-IL-0wX" customClass="DivisionCell" customModule="Boxing_247" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-2w-jnN" userLabel="bounds view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavyweight5" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-VT-ITg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7hA-rd-KqR"/>
                                    <constraint firstAttribute="width" constant="320" id="Gxv-YV-dPT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-O7-K8Z" userLabel="clear panel">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavyweight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-TJ-Pm6">
                                        <rect key="frame" x="6" y="11.5" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kbU-TJ-Pm6" firstAttribute="centerX" secondItem="DuP-O7-K8Z" secondAttribute="centerX" id="KeZ-2Y-fso"/>
                                    <constraint firstItem="kbU-TJ-Pm6" firstAttribute="centerY" secondItem="DuP-O7-K8Z" secondAttribute="centerY" id="XwB-MH-gI5"/>
                                    <constraint firstAttribute="height" constant="36" id="aXI-JB-JU8"/>
                                    <constraint firstAttribute="width" constant="82" id="xND-Pv-Dma"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-4F-Ala">
                                <rect key="frame" x="0.0" y="36" width="82" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V0t-RT-nUo">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≥ 90 kg / 198 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-gv-ki6">
                                            <rect key="frame" x="4.5" y="13" width="73" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dX-gv-ki6" firstAttribute="centerY" secondItem="V0t-RT-nUo" secondAttribute="centerY" id="0kF-eL-hSa"/>
                                        <constraint firstItem="5dX-gv-ki6" firstAttribute="centerX" secondItem="V0t-RT-nUo" secondAttribute="centerX" id="Jl7-RI-JX5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XMc-cm-pwQ"/>
                                    <constraint firstAttribute="width" constant="82" id="toc-NY-myd"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.11655298223350252" green="0.01743525512338906" blue="0.0010069925353096475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fTt-VT-ITg" secondAttribute="bottom" id="8kA-Jl-S3H"/>
                            <constraint firstAttribute="width" constant="320" id="Cuh-tL-UXw"/>
                            <constraint firstAttribute="height" constant="71" id="Dqf-iM-9eD"/>
                            <constraint firstItem="4tt-4F-Ala" firstAttribute="leading" secondItem="SE7-2w-jnN" secondAttribute="leading" id="O9D-Xq-TNv"/>
                            <constraint firstItem="4tt-4F-Ala" firstAttribute="top" secondItem="DuP-O7-K8Z" secondAttribute="bottom" id="R81-Lm-T7l"/>
                            <constraint firstItem="fTt-VT-ITg" firstAttribute="top" secondItem="SE7-2w-jnN" secondAttribute="top" id="Wkc-rU-UDT"/>
                            <constraint firstItem="DuP-O7-K8Z" firstAttribute="leading" secondItem="SE7-2w-jnN" secondAttribute="leading" id="XJE-z5-j6l"/>
                            <constraint firstItem="DuP-O7-K8Z" firstAttribute="top" secondItem="SE7-2w-jnN" secondAttribute="top" id="XiM-12-mfX"/>
                            <constraint firstItem="fTt-VT-ITg" firstAttribute="leading" secondItem="SE7-2w-jnN" secondAttribute="leading" id="jrB-W4-txL"/>
                            <constraint firstAttribute="trailing" secondItem="fTt-VT-ITg" secondAttribute="trailing" id="rdv-al-YVS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SE7-2w-jnN" secondAttribute="trailing" id="8CG-q2-PG5"/>
                <constraint firstAttribute="bottom" secondItem="SE7-2w-jnN" secondAttribute="bottom" id="EOK-FN-cwG"/>
                <constraint firstItem="SE7-2w-jnN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pXi-6l-4vX"/>
                <constraint firstItem="SE7-2w-jnN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wPf-ru-qmG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="blurViewHeight" destination="XMc-cm-pwQ" id="KEB-8N-67s"/>
                <outlet property="blurViewWidth" destination="toc-NY-myd" id="1Kc-k5-1O4"/>
                <outlet property="boundsView" destination="SE7-2w-jnN" id="uBE-r3-H9h"/>
                <outlet property="clearPanelHeight" destination="aXI-JB-JU8" id="seJ-yV-CbX"/>
                <outlet property="clearPanelWidth" destination="xND-Pv-Dma" id="2iD-zE-d3D"/>
                <outlet property="divisionLabel" destination="kbU-TJ-Pm6" id="tXe-10-YX8"/>
                <outlet property="heightConstraint" destination="Dqf-iM-9eD" id="QFh-pQ-n6i"/>
                <outlet property="thumbnail" destination="fTt-VT-ITg" id="FYo-29-tOI"/>
                <outlet property="thumbnailHeight" destination="7hA-rd-KqR" id="j3T-hB-NDn"/>
                <outlet property="thumbnailWidth" destination="Gxv-YV-dPT" id="ejS-LR-RJF"/>
                <outlet property="weightLabel" destination="5dX-gv-ki6" id="kPo-4k-qhl"/>
                <outlet property="widthConstraint" destination="Cuh-tL-UXw" id="srA-rY-2ty"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heavyweight5" width="768" height="170"/>
    </resources>
</document>
